Output for processes.txt


FCFS Scheduling Algorithm:

Hello, select the file number and press Enter: 
1. processes.txt
2. process.ppt
3. sampleData2.txt
4. Exit
1

Reading processes.txt file... 

------------------- FCFS/FIFO Scheduling Algorithm -------------------
PID   Arrival    Burst      Start      Waiting Time    Turnaround Time
1     0          5          0          0               5              
2     2          3          5          3               6              
3     4          2          8          4               6              

--------------- AVERAGES ----------------
Average Waiting Time: 2.33
Average Turnaround Time: 5.67
----------------------------------------------------------------------

Gantt Chart:
 ---------- ------ ---- 
|    P1    |  P2  | P3 |
 ---------- ------ ---- 
0           5       8    10



SJF Scheduling Algorithm:

Hello, select the file number and press Enter: 
1. processes.txt
2. process.ppt
3. sampleData2.txt
4. Exit
1

Reading processes.txt file... 

------------------- Shortest Job First (SJF) Scheduling -------------------
PID   Arrival    Burst      Start      Waiting Time    Turnaround Time
1     0          5          0          0               5              
3     4          2          5          1               3              
2     2          3          7          5               8              

--------------- AVERAGES ----------------
Average Waiting Time: 2.00
Average Turnaround Time: 5.33
----------------------------------------------------------------------

Gantt Chart:
 ---------- ---- ------ 
|    P1    | P3 |  P2  |
 ---------- ---- ------ 
0           5     7      10