Output for processes.txt


FCFS Scheduling Algorithm:

Hello, select the file number and press Enter: 
1. processes.txt
2. process.ppt
3. sampleData2.txt
4. Exit
1

Reading processes.txt file... 

------------------- FCFS/FIFO Scheduling Algorithm -------------------
PID   Arrival    Burst      Start      Waiting Time    Turnaround Time
1     0          5          0          0               5              
2     2          3          5          3               6              
3     4          2          8          4               6              

--------------- AVERAGES ----------------
Average Waiting Time: 2.33
Average Turnaround Time: 5.67
----------------------------------------------------------------------

Gantt Chart:
 ---------- ------ ---- 
|    P1    |  P2  | P3 |
 ---------- ------ ---- 
0           5       8    10


--- First-Fit Allocation ---
Process MemReq  Block
P1      100     1
P2      300     2
P3      200     2

--- Best-Fit Allocation ---
Process MemReq  Block
P1      100     1
P2      300     4
P3      200     3

--- Worst-Fit Allocation ---
Process MemReq  Block
P1      100     5
P2      300     2
P3      200     5

--- FIFO Page Replacement ---
Memory Frames: [7]
Memory Frames: [7, 0]
Memory Frames: [7, 0, 1]
Memory Frames: [0, 1, 2]
Memory Frames: [0, 1, 2]
Memory Frames: [1, 2, 3]
Memory Frames: [2, 3, 4]
Memory Frames: [2, 3, 4]
Memory Frames: [2, 3, 4]
Memory Frames: [3, 4, 0]
Memory Frames: [3, 4, 0]
Memory Frames: [4, 0, 2]
Total Page Faults: 8

--- LRU Page Replacement ---
Memory Frames: [7]
Memory Frames: [7, 0]
Memory Frames: [7, 0, 1]
Memory Frames: [0, 1, 2]
Memory Frames: [1, 2, 0]
Memory Frames: [2, 0, 3]
Memory Frames: [0, 3, 4]
Memory Frames: [3, 4, 2]
Memory Frames: [4, 2, 3]
Memory Frames: [2, 3, 0]
Memory Frames: [2, 0, 3]
Memory Frames: [0, 3, 2]
Total Page Faults: 8



SJF Scheduling Algorithm:

Hello, select the file number and press Enter: 
1. processes.txt
2. process.ppt
3. sampleData2.txt
4. Exit
1

Reading processes.txt file... 

------------------- Shortest Job First (SJF) Scheduling -------------------
PID   Arrival    Burst      Start      Waiting Time    Turnaround Time
1     0          5          0          0               5              
3     4          2          5          1               3              
2     2          3          7          5               8              

--------------- AVERAGES ----------------
Average Waiting Time: 2.00
Average Turnaround Time: 5.33
----------------------------------------------------------------------

Gantt Chart:
 ---------- ---- ------ 
|    P1    | P3 |  P2  |
 ---------- ---- ------ 
0           5     7      10


--- First-Fit Allocation ---
Process MemReq  Block

--- Best-Fit Allocation ---
Process MemReq  Block

--- Worst-Fit Allocation ---
Process MemReq  Block

--- FIFO Page Replacement ---
Memory Frames: [7]
Memory Frames: [7, 0]
Memory Frames: [7, 0, 1]
Memory Frames: [0, 1, 2]
Memory Frames: [0, 1, 2]
Memory Frames: [1, 2, 3]
Memory Frames: [2, 3, 4]
Memory Frames: [2, 3, 4]
Memory Frames: [2, 3, 4]
Memory Frames: [3, 4, 0]
Memory Frames: [3, 4, 0]
Memory Frames: [4, 0, 2]
Total Page Faults: 8

--- LRU Page Replacement ---
Memory Frames: [7]
Memory Frames: [7, 0]
Memory Frames: [7, 0, 1]
Memory Frames: [0, 1, 2]
Memory Frames: [1, 2, 0]
Memory Frames: [2, 0, 3]
Memory Frames: [0, 3, 4]
Memory Frames: [3, 4, 2]
Memory Frames: [4, 2, 3]
Memory Frames: [2, 3, 0]
Memory Frames: [2, 0, 3]
Memory Frames: [0, 3, 2]
Total Page Faults: 8